<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-o7-Qwv">
                                <rect key="frame" x="0.0" y="356.5" width="79.5" height="61.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8U5-a2-MwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-2w-8ai">
                                <rect key="frame" x="160.5" y="356.5" width="79.5" height="61.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqb-jv-ODB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-Kh-sI5">
                                <rect key="frame" x="241" y="356.5" width="79" height="61.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yM6-aI-VcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-ZP-UfY">
                                <rect key="frame" x="0.0" y="294" width="79.5" height="61.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnA-wX-UTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-G6-2Zb">
                                <rect key="frame" x="160.5" y="294" width="79.5" height="61.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtl-EK-Ubs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-Jm-Xu3">
                                <rect key="frame" x="241" y="294" width="79" height="61.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19I-4u-Sjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17f-1H-Z3T">
                                <rect key="frame" x="0.0" y="231.5" width="79.5" height="61.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4e-qf-Elr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-HB-F4c">
                                <rect key="frame" x="80.5" y="231.5" width="79" height="61.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4t-Ki-aX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-jL-FYR">
                                <rect key="frame" x="241" y="231.5" width="79" height="61.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efz-gw-1Aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-Wt-Wd8">
                                <rect key="frame" x="0.0" y="168.5" width="79.5" height="62"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ou-ID-UEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-Y4-R1O">
                                <rect key="frame" x="80.5" y="168.5" width="79" height="62"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOd-wr-jAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cap-d2-Axe">
                                <rect key="frame" x="160.5" y="168.5" width="79.5" height="62"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vK9-DK-CA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAz-xI-AFT">
                                <rect key="frame" x="241" y="168.5" width="79" height="62"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fk-10-vOp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-3Y-ppf">
                                <rect key="frame" x="26" y="30" width="268" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-Oh-UZc">
                                <rect key="frame" x="80.5" y="356.5" width="79" height="61.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPl-Zw-HpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-Md-Cdp">
                                <rect key="frame" x="80.5" y="294" width="79" height="61.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzg-Qq-CvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-3m-RnW">
                                <rect key="frame" x="160.5" y="231.5" width="79.5" height="61.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYi-CM-vH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-X0-9xN">
                                <rect key="frame" x="241" y="419" width="79" height="61"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a33-NQ-aJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxp-SN-pOk">
                                <rect key="frame" x="160.5" y="419" width="79.5" height="61"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bb-Nk-0K9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-qH-zeV">
                                <rect key="frame" x="0.0" y="419" width="159.5" height="61"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbw-qp-gJt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-2O-oQH">
                                <rect key="frame" x="2" y="81" width="316" height="82.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jT-cH-zvi">
                                <rect key="frame" x="2" y="22" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="25"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FCo-ad-PV8" kind="show" id="5JC-4X-WHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAz-xI-AFT" firstAttribute="height" secondItem="f7s-2O-oQH" secondAttribute="height" multiplier="0.75" id="1Fb-LI-9kC"/>
                            <constraint firstItem="NE1-HB-F4c" firstAttribute="width" secondItem="Dc0-jL-FYR" secondAttribute="width" id="1sF-Md-hbi"/>
                            <constraint firstAttribute="trailing" secondItem="I3l-Kh-sI5" secondAttribute="trailing" id="2Ny-cw-Xgf"/>
                            <constraint firstItem="I3l-Kh-sI5" firstAttribute="leading" secondItem="7s3-2w-8ai" secondAttribute="trailing" constant="1" id="4Im-Vu-gS0"/>
                            <constraint firstItem="Otx-Jm-Xu3" firstAttribute="top" secondItem="Dc0-jL-FYR" secondAttribute="bottom" constant="1" id="5GZ-Rq-wXy"/>
                            <constraint firstItem="cyB-G6-2Zb" firstAttribute="width" secondItem="Otx-Jm-Xu3" secondAttribute="width" id="5Jd-sQ-ct7"/>
                            <constraint firstItem="Ih2-Wt-Wd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5h4-Ch-iDk"/>
                            <constraint firstItem="17f-1H-Z3T" firstAttribute="top" secondItem="Ih2-Wt-Wd8" secondAttribute="bottom" constant="1" id="5h4-zo-ytq"/>
                            <constraint firstItem="f7s-2O-oQH" firstAttribute="top" secondItem="gRD-3Y-ppf" secondAttribute="bottom" constant="10" id="6XS-R5-4ai"/>
                            <constraint firstItem="I9S-3m-RnW" firstAttribute="width" secondItem="Dc0-jL-FYR" secondAttribute="width" id="6ck-BU-By6"/>
                            <constraint firstItem="P9h-Y4-R1O" firstAttribute="leading" secondItem="Ih2-Wt-Wd8" secondAttribute="trailing" constant="1" id="8Be-yi-hxM"/>
                            <constraint firstItem="ehS-qH-zeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8RX-78-EV1"/>
                            <constraint firstItem="czZ-Md-Cdp" firstAttribute="top" secondItem="NE1-HB-F4c" secondAttribute="bottom" constant="1" id="8Zy-Sm-SIV"/>
                            <constraint firstItem="7s3-2w-8ai" firstAttribute="width" secondItem="I3l-Kh-sI5" secondAttribute="width" id="Bbw-Iy-SXK"/>
                            <constraint firstItem="cap-d2-Axe" firstAttribute="leading" secondItem="P9h-Y4-R1O" secondAttribute="trailing" constant="1" id="CId-X9-m5v"/>
                            <constraint firstItem="Ih2-Wt-Wd8" firstAttribute="width" secondItem="VAz-xI-AFT" secondAttribute="width" id="CKm-3N-Y8Q"/>
                            <constraint firstItem="czZ-Md-Cdp" firstAttribute="leading" secondItem="fyn-ZP-UfY" secondAttribute="trailing" constant="1" id="CKx-DV-Pbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRD-3Y-ppf" secondAttribute="trailing" constant="10" id="CYq-Lb-t2Q"/>
                            <constraint firstItem="czZ-Md-Cdp" firstAttribute="height" secondItem="fyn-ZP-UfY" secondAttribute="height" id="CmP-Ko-ePl"/>
                            <constraint firstItem="hMO-o7-Qwv" firstAttribute="width" secondItem="I3l-Kh-sI5" secondAttribute="width" id="Csb-TR-A5O"/>
                            <constraint firstItem="Dc0-jL-FYR" firstAttribute="top" secondItem="cap-d2-Axe" secondAttribute="bottom" constant="1" id="DQw-8H-KiR"/>
                            <constraint firstAttribute="trailing" secondItem="f7s-2O-oQH" secondAttribute="trailing" constant="2" id="EGA-wM-7M3"/>
                            <constraint firstItem="NE1-HB-F4c" firstAttribute="top" secondItem="P9h-Y4-R1O" secondAttribute="bottom" constant="1" id="Eu6-F5-Kbj"/>
                            <constraint firstItem="cap-d2-Axe" firstAttribute="width" secondItem="VAz-xI-AFT" secondAttribute="width" id="FTc-eT-AJX"/>
                            <constraint firstItem="hhf-X0-9xN" firstAttribute="leading" secondItem="Wxp-SN-pOk" secondAttribute="trailing" constant="1" id="GCP-p8-F0F"/>
                            <constraint firstItem="fyn-ZP-UfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H9n-hQ-SoM"/>
                            <constraint firstItem="I9S-3m-RnW" firstAttribute="height" secondItem="NE1-HB-F4c" secondAttribute="height" id="HSA-Rj-edO"/>
                            <constraint firstItem="VAz-xI-AFT" firstAttribute="leading" secondItem="cap-d2-Axe" secondAttribute="trailing" constant="1" id="HeU-Kv-Kg6"/>
                            <constraint firstItem="Otx-Jm-Xu3" firstAttribute="height" secondItem="Dc0-jL-FYR" secondAttribute="height" id="Hyz-Zh-46f"/>
                            <constraint firstItem="gRD-3Y-ppf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IyQ-xh-ExL"/>
                            <constraint firstAttribute="trailing" secondItem="Otx-Jm-Xu3" secondAttribute="trailing" id="Iz8-WZ-Rdl"/>
                            <constraint firstItem="f7s-2O-oQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Jfn-fG-AYv"/>
                            <constraint firstItem="zzh-Oh-UZc" firstAttribute="height" secondItem="hMO-o7-Qwv" secondAttribute="height" id="K7W-Wi-eF9"/>
                            <constraint firstItem="zzh-Oh-UZc" firstAttribute="width" secondItem="I3l-Kh-sI5" secondAttribute="width" id="K7r-NJ-kIe"/>
                            <constraint firstItem="Dc0-jL-FYR" firstAttribute="leading" secondItem="I9S-3m-RnW" secondAttribute="trailing" constant="1" id="KSm-24-HgO"/>
                            <constraint firstItem="zzh-Oh-UZc" firstAttribute="leading" secondItem="hMO-o7-Qwv" secondAttribute="trailing" constant="1" id="LoU-4J-akg"/>
                            <constraint firstItem="zzh-Oh-UZc" firstAttribute="top" secondItem="czZ-Md-Cdp" secondAttribute="bottom" constant="1" id="Mw4-J2-Wrf"/>
                            <constraint firstItem="7s3-2w-8ai" firstAttribute="height" secondItem="zzh-Oh-UZc" secondAttribute="height" id="OOi-Y7-cJU"/>
                            <constraint firstItem="Dc0-jL-FYR" firstAttribute="height" secondItem="VAz-xI-AFT" secondAttribute="height" id="OXN-zg-YkN"/>
                            <constraint firstItem="I3l-Kh-sI5" firstAttribute="height" secondItem="Otx-Jm-Xu3" secondAttribute="height" id="OZe-lQ-Ex4"/>
                            <constraint firstItem="Dc0-jL-FYR" firstAttribute="top" secondItem="VAz-xI-AFT" secondAttribute="bottom" constant="1" id="Pnk-Dr-rwr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhf-X0-9xN" secondAttribute="bottom" id="QGq-q6-YwU"/>
                            <constraint firstItem="17f-1H-Z3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYY-py-wFc"/>
                            <constraint firstItem="Otx-Jm-Xu3" firstAttribute="leading" secondItem="cyB-G6-2Zb" secondAttribute="trailing" constant="1" id="Qff-en-yVg"/>
                            <constraint firstItem="VAz-xI-AFT" firstAttribute="height" secondItem="cap-d2-Axe" secondAttribute="height" id="QkT-7y-lHO"/>
                            <constraint firstItem="Otx-Jm-Xu3" firstAttribute="height" secondItem="cyB-G6-2Zb" secondAttribute="height" id="R0Z-O7-etT"/>
                            <constraint firstItem="hMO-o7-Qwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJH-CT-Qdc"/>
                            <constraint firstItem="cyB-G6-2Zb" firstAttribute="leading" secondItem="czZ-Md-Cdp" secondAttribute="trailing" constant="1" id="Sh8-i7-I2X"/>
                            <constraint firstItem="ehS-qH-zeV" firstAttribute="top" secondItem="zzh-Oh-UZc" secondAttribute="bottom" constant="1" id="V4V-4S-oCn"/>
                            <constraint firstItem="ehS-qH-zeV" firstAttribute="width" secondItem="Wxp-SN-pOk" secondAttribute="width" multiplier="2" constant="1" id="Vme-tN-efJ"/>
                            <constraint firstItem="f7s-2O-oQH" firstAttribute="height" secondItem="gRD-3Y-ppf" secondAttribute="height" multiplier="2" id="XK8-bj-FfI"/>
                            <constraint firstItem="hhf-X0-9xN" firstAttribute="height" secondItem="Wxp-SN-pOk" secondAttribute="height" id="Ya8-vr-bco"/>
                            <constraint firstItem="Wxp-SN-pOk" firstAttribute="height" secondItem="ehS-qH-zeV" secondAttribute="height" id="ZcA-2g-af1"/>
                            <constraint firstItem="czZ-Md-Cdp" firstAttribute="width" secondItem="Otx-Jm-Xu3" secondAttribute="width" id="ajl-Cz-IZo"/>
                            <constraint firstItem="P9h-Y4-R1O" firstAttribute="height" secondItem="Ih2-Wt-Wd8" secondAttribute="height" id="bqo-Gm-7of"/>
                            <constraint firstItem="ehS-qH-zeV" firstAttribute="top" secondItem="hMO-o7-Qwv" secondAttribute="bottom" constant="1" id="bsi-6Q-F52"/>
                            <constraint firstItem="4jT-cH-zvi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="civ-gc-HkV"/>
                            <constraint firstItem="Dc0-jL-FYR" firstAttribute="height" secondItem="I9S-3m-RnW" secondAttribute="height" id="d3f-xx-owc"/>
                            <constraint firstAttribute="trailing" secondItem="Dc0-jL-FYR" secondAttribute="trailing" id="dXe-ti-xsH"/>
                            <constraint firstItem="hhf-X0-9xN" firstAttribute="top" secondItem="I3l-Kh-sI5" secondAttribute="bottom" constant="1" id="eOU-i3-EE9"/>
                            <constraint firstItem="I3l-Kh-sI5" firstAttribute="top" secondItem="Otx-Jm-Xu3" secondAttribute="bottom" constant="1" id="f2h-fv-LhA"/>
                            <constraint firstItem="hMO-o7-Qwv" firstAttribute="top" secondItem="fyn-ZP-UfY" secondAttribute="bottom" constant="1" id="fUL-CY-7L4"/>
                            <constraint firstItem="cyB-G6-2Zb" firstAttribute="height" secondItem="czZ-Md-Cdp" secondAttribute="height" id="g6M-9l-lFh"/>
                            <constraint firstItem="NE1-HB-F4c" firstAttribute="leading" secondItem="17f-1H-Z3T" secondAttribute="trailing" constant="1" id="g7a-Mq-OXa"/>
                            <constraint firstItem="NE1-HB-F4c" firstAttribute="height" secondItem="17f-1H-Z3T" secondAttribute="height" id="gEJ-KR-L8m"/>
                            <constraint firstItem="4jT-cH-zvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="hyQ-Ac-bt6"/>
                            <constraint firstItem="17f-1H-Z3T" firstAttribute="width" secondItem="Dc0-jL-FYR" secondAttribute="width" id="iIE-3G-HSq"/>
                            <constraint firstItem="cap-d2-Axe" firstAttribute="height" secondItem="P9h-Y4-R1O" secondAttribute="height" id="jJA-np-Ada"/>
                            <constraint firstItem="fyn-ZP-UfY" firstAttribute="top" secondItem="17f-1H-Z3T" secondAttribute="bottom" constant="1" id="jgE-D2-hIw"/>
                            <constraint firstItem="I9S-3m-RnW" firstAttribute="leading" secondItem="NE1-HB-F4c" secondAttribute="trailing" constant="1" id="kUw-sd-u43"/>
                            <constraint firstItem="gRD-3Y-ppf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="khV-Ii-dkC"/>
                            <constraint firstItem="VAz-xI-AFT" firstAttribute="top" secondItem="f7s-2O-oQH" secondAttribute="bottom" constant="5" id="lQJ-fQ-YAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wxp-SN-pOk" secondAttribute="bottom" id="m5g-kh-pk2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehS-qH-zeV" secondAttribute="bottom" id="mll-jk-3Bj"/>
                            <constraint firstItem="Dc0-jL-FYR" firstAttribute="leading" secondItem="I9S-3m-RnW" secondAttribute="trailing" constant="1" id="ndT-eV-Gwb"/>
                            <constraint firstItem="P9h-Y4-R1O" firstAttribute="width" secondItem="VAz-xI-AFT" secondAttribute="width" id="niF-Pm-av7"/>
                            <constraint firstItem="VAz-xI-AFT" firstAttribute="leading" secondItem="cap-d2-Axe" secondAttribute="trailing" constant="1" id="ou9-jr-Ee7"/>
                            <constraint firstItem="Otx-Jm-Xu3" firstAttribute="leading" secondItem="cyB-G6-2Zb" secondAttribute="trailing" constant="1" id="qTk-h9-Q3e"/>
                            <constraint firstItem="fyn-ZP-UfY" firstAttribute="width" secondItem="Otx-Jm-Xu3" secondAttribute="width" id="r3P-Mo-1WU"/>
                            <constraint firstItem="Wxp-SN-pOk" firstAttribute="top" secondItem="7s3-2w-8ai" secondAttribute="bottom" constant="1" id="rKU-58-KcW"/>
                            <constraint firstItem="Wxp-SN-pOk" firstAttribute="leading" secondItem="ehS-qH-zeV" secondAttribute="trailing" constant="1" id="rm8-vU-JIE"/>
                            <constraint firstItem="7s3-2w-8ai" firstAttribute="leading" secondItem="zzh-Oh-UZc" secondAttribute="trailing" constant="1" id="rpl-7c-ttW"/>
                            <constraint firstItem="I3l-Kh-sI5" firstAttribute="top" secondItem="cyB-G6-2Zb" secondAttribute="bottom" constant="1" id="sZj-RO-oQl"/>
                            <constraint firstAttribute="trailing" secondItem="VAz-xI-AFT" secondAttribute="trailing" id="tQ2-gS-Ykc"/>
                            <constraint firstItem="Wxp-SN-pOk" firstAttribute="width" secondItem="hhf-X0-9xN" secondAttribute="width" id="vKN-7y-gZ9"/>
                            <constraint firstItem="hhf-X0-9xN" firstAttribute="height" secondItem="I3l-Kh-sI5" secondAttribute="height" id="veh-GJ-ASz"/>
                            <constraint firstAttribute="trailing" secondItem="hhf-X0-9xN" secondAttribute="trailing" id="wMz-rt-7PU"/>
                            <constraint firstItem="I3l-Kh-sI5" firstAttribute="height" secondItem="7s3-2w-8ai" secondAttribute="height" id="wPf-ea-VTx"/>
                            <constraint firstItem="Otx-Jm-Xu3" firstAttribute="top" secondItem="I9S-3m-RnW" secondAttribute="bottom" constant="1" id="xHL-H6-JCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOperation" destination="gRD-3Y-ppf" id="Rgt-YH-1hA"/>
                        <outlet property="lblShow" destination="f7s-2O-oQH" id="Vcf-OE-eVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="108"/>
        </scene>
        <!--Infomation-->
        <scene sceneID="1VA-9I-PtD">
            <objects>
                <viewController id="5AZ-a9-K7c" customClass="InfoViewController" customModule="calculator_practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMv-FB-4WN"/>
                        <viewControllerLayoutGuide type="bottom" id="bda-e9-PRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMp-eM-fjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Tran Van Tin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-pF-84A">
                                <rect key="frame" x="36" y="84" width="181.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-5B-QTs">
                                <rect key="frame" x="36" y="118" width="104.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZN-5B-QTs" firstAttribute="leading" secondItem="vMp-eM-fjh" secondAttribute="leadingMargin" constant="20" id="Vs3-Jh-MCn"/>
                            <constraint firstItem="AiQ-pF-84A" firstAttribute="top" secondItem="UMv-FB-4WN" secondAttribute="bottom" constant="20" id="lJO-Cu-nde"/>
                            <constraint firstItem="AiQ-pF-84A" firstAttribute="leading" secondItem="vMp-eM-fjh" secondAttribute="leadingMargin" constant="20" id="vgl-TU-vAc"/>
                            <constraint firstItem="GZN-5B-QTs" firstAttribute="top" secondItem="AiQ-pF-84A" secondAttribute="bottom" constant="10" id="yDA-aW-504"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Infomation" id="eVf-L3-mZK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mC4-kj-hE8">
                            <connections>
                                <action selector="cancelButton:" destination="5AZ-a9-K7c" id="G4L-pX-aKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElL-14-qJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.75" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5T-jk-lDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCo-ad-PV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQs-ja-uxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AZ-a9-K7c" kind="relationship" relationship="rootViewController" id="hnR-IQ-5xI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORc-9U-NKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="107.5"/>
        </scene>
    </scenes>
</document>
